<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/MainBack"
    tools:context=".Insert_class_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_insert_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Create Class"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just create your class to manage daily attendance and report them. Add students in the next step"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/text_color_dark"
        android:focusedByDefault="false"
        android:layout_marginTop="16dp"/>



    <EditText
        android:id="@+id/subjectName_createClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_back"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:focusedByDefault="true"
        android:hint="Subject name"/>

    <EditText
        android:id="@+id/className_createClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_back"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:focusedByDefault="true"
        android:hint="Class name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select theme :"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/text_color_dark"
        android:textSize="18dp"
        android:layout_marginTop="12dp"/>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/asset_bg_paleblue"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/asset_bg_green"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/asset_bg_yellow"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/asset_bg_palegreen"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/asset_bg_paleorange"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/asset_bg_white"
            android:gravity="center"/>
    </RadioGroup>








    <Button
        android:id="@+id/button_createClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="create"
        android:background="@drawable/button_back"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

</LinearLayout>