<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reports_Activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" "
        app:menu="@menu/detail_class_menu"
        app:popupTheme="@style/MyToolbarStyle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atendance Reports :"
        android:textColor="@color/theme_light"
        android:layout_margin="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

</LinearLayout>