<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:background="@color/MainBack"
    tools:context=".ClassDetail_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/MainBack"
        android:fitsSystemWindows="true"
        android:layout_height="160dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_disease_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:transitionName="ExampleTransition"
            android:animateLayoutChanges="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:expandedTitleMargin="16dp"
            app:contentScrim="@color/white"
            app:title=" "
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutTitleColor"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarLayoutTitleColor_Collapsed"
            >

            <ImageView
                android:id="@+id/image_disease_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                android:src="@drawable/asset_bg_yellow"
                android:scaleType="centerCrop"
                android:contentDescription="TODO" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_class_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/detail_class_menu"
                app:popupTheme="@style/MyToolbarStyle"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/classname_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="( CSE IV Year )"
            android:transitionName="ExampleTransition1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/text_color_dark"
            android:textSize="18dp"
            android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/total_students_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="....."
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/text_color_secondary"
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/add_students"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Students"
                        android:gravity="center"
                        android:padding="12dp"
                        android:textSize="14dp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:background="@color/theme_light"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/reports_open_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reports"
                        android:gravity="center"
                        android:padding="12dp"
                        android:textSize="14dp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:background="@color/theme_light"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/attendance_taken_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/gradient_theme_corner_rounded"
                android:padding="16dp"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="Attendance for today taken, Come back tomorrow"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_recyclers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quick Attendance:"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/theme_light"
                android:textSize="18dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"/>

            <Button
                android:id="@+id/submit_attendance_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button_back"
                android:padding="12dp"
                android:textColor="@color/white"
                android:text="submit"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressbar_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/placeholder_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="Add some Students !"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>