<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardView_adapter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:transitionName="ExampleTransition"
    app:cardBackgroundColor="@color/MainBack"
    app:cardCornerRadius="12dp">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imageClass_adapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/asset_bg_paleblue"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/frame_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/gradient_color_1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subjectName_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cloud Computing"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/className_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subjectName_adapter"
                android:text="Third year CSE"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalStudents_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/className_adapter"
                android:layout_marginTop="20dp"
                android:text="students: 0"
                android:textColor="@color/white" />
        </RelativeLayout>

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>