<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_round_search_24"
        android:title="search"
        android:contentDescription="search"
        android:iconTint="@color/text_color_dark"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />


</menu>