<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ajstudios.easyattendance">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Easy Attendance"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:exported="true"
            android:name="com.ajstudios.easyattendance.Reports_Detail_Activity"
            android:theme="@style/AppTheme2" />
        <activity android:name="com.ajstudios.easyattendance.Reports_Activity" />
        <activity
            android:exported="true"
            android:name="com.ajstudios.easyattendance.ClassDetail_Activity"
            android:theme="@style/FullScreenTheme" />
        <activity
            android:exported="true"
            android:name="com.ajstudios.easyattendance.Insert_class_Activity"
            android:theme="@style/AppTheme2" />
        <activity android:exported="true" android:name="com.ajstudios.easyattendance.MainActivity">
            <intent-filter>
                <action android:exported="true" android:name="android.intent.action.MAIN" />

                <category android:exported="true" android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>