<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <item>
    <shape android:shape="oval">

        <gradient android:startColor="#FF00ADFF"
            android:endColor="#FF00D8FF"
            android:angle="180"/>

        <size
            android:width="56dp"
            android:height="56dp"/>

    </shape>
    </item>
    <item android:gravity="center">

        <vector android:height="32dp" android:tint="#FFFFFF"
            android:viewportHeight="24" android:viewportWidth="24"
            android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
            <path android:fillColor="@android:color/white" android:pathData="M18,13h-5v5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-5H6c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h5V6c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v5h5c0.55,0 1,0.45 1,1s-0.45,1 -1,1z"/>
        </vector>

    </item>

</layer-list>