<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M492,236H276V20c0,-11.046 -8.954,-20 -20,-20s-20,8.954 -20,20v216H20c-11.046,0 -20,8.954 -20,20c0,11.046 8.954,20 20,20h216v216c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20V276h216c11.046,0 20,-8.954 20,-20S503.046,236 492,236z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="512" android:endY="256"
                android:startX="0" android:startY="256" android:type="linear">
                <item android:color="#FF00F2FE" android:offset="0"/>
                <item android:color="#FF03EFFE" android:offset="0.021"/>
                <item android:color="#FF24D2FE" android:offset="0.293"/>
                <item android:color="#FF3CBDFE" android:offset="0.554"/>
                <item android:color="#FF4AB0FE" android:offset="0.796"/>
                <item android:color="#FF4FACFE" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
