<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256">

    </path>
    <path android:fillColor="#fff" android:pathData="m336.68,433c-0.258,0 -0.516,0 -0.777,-0.004 -24.406,-0.121 -50.977,-6.305 -78.977,-18.383 -7.609,-3.281 -11.113,-12.109 -7.832,-19.715 3.277,-7.609 12.105,-11.113 19.715,-7.832 23.93,10.324 47.184,15.832 67.246,15.93 25.195,0.113 46.262,-7.43 60.859,-21.863l0.07,-0.078c8.5,-9.469 7.98,-23.801 -1.176,-32.633 -36.117,-34.828 -53.039,-32.441 -68.598,-17.273l-25.633,25.445c-4.395,4.359 -11.016,5.578 -16.672,3.059 -1.461,-0.652 -36.203,-16.375 -75.289,-55.461l-1.805,-1.801c-39.094,-39.094 -54.816,-73.836 -55.465,-75.297 -2.52,-5.656 -1.305,-12.277 3.055,-16.668l25.445,-25.637c15.172,-15.563 17.555,-32.48 -17.273,-68.598 -8.828,-9.156 -23.164,-9.672 -32.629,-1.176l-0.078,0.07c-14.434,14.598 -21.992,35.633 -21.867,60.859 0.242,49.043 28.117,106.047 74.563,152.492 8.859,8.855 18.98,17.664 30.082,26.176 6.574,5.043 7.816,14.457 2.777,21.031 -5.043,6.574 -14.461,7.816 -21.031,2.777 -12.145,-9.309 -23.258,-18.988 -33.039,-28.773 -51.91,-51.906 -83.07,-116.785 -83.352,-173.551 -0.168,-33.574 10.523,-62.102 30.926,-82.496 0.188,-0.191 0.387,-0.379 0.586,-0.559l0.395,-0.355c21.547,-19.34 54.168,-18.16 74.266,2.68 18.641,19.328 29.406,35.563 33.895,51.086 6.234,21.578 0.586,41.543 -16.797,59.34 -0.027,0.031 -0.059,0.059 -0.086,0.086l-17.746,17.879c6.695,11.73 20.875,33.707 44.582,57.414l1.805,1.801c23.703,23.703 45.676,37.887 57.418,44.586l17.879,-17.742 0.086,-0.086c17.797,-17.383 37.766,-23.031 59.344,-16.797 15.523,4.484 31.754,15.254 51.082,33.891 20.844,20.102 22.02,52.723 2.68,74.27l-0.352,0.391c-0.18,0.203 -0.367,0.398 -0.559,0.59 -20.242,20.238 -48.488,30.926 -81.723,30.926zM336.68,433"/>
</vector>
