<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/nunito</item>

        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_round_arrow_back_24_dark</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_clear_24px</item>
    </style>

    <style name="FullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/theme_light</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_round_arrow_back_24_dark</item>
    </style>

    <style name="OverFlow" parent="@style/Widget.AppCompat.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_round_more_vert_24</item>
    </style>

    <style name="MyToolbarStyle" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/MainBack</item>
        <item name="android:textColor">@color/text_color_dark</item>
    </style>

    <style name="CollapsingToolbarLayoutTitleColor" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:textSize">25sp</item>
        <item name="android:fontFamily">@font/average_sans</item>


    </style>
    <style name="CollapsingToolbarLayoutTitleColor_Collapsed" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/nunito</item>

    </style>

    <style name="BottomSheetTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/MainBack</item>
    </style>

</resources>